# GreenPlum

./: pom.xml
src/main/java/Entity/: TbInfo.java  TbStructure.java
src/main/java/api/: Connect_Greenplum.java  crud.java
src/main/resources/: db.properties
