# 1.posgresql
posgresql_driver=org.postgresql.Driver
posgresql_url=jdbc:postgresql://192.168.xx.xx:5432/Êı¾İ¿âÃû³Æ(¼´schema)
posgresql_user=ÕËºÅ
posgresql_password=ÃÜÂë

# 2.greenplum
greenplum_driver=com.pivotal.jdbc.GreenplumDriver
greenplum_url=jdbc:pivotal:greenplum://192.168.xx.xx:5432;DatabaseName=Êı¾İ¿âÃû³Æ(¼´schema)
greenplum_user=ÕËºÅ
greenplum_password=ÃÜÂë